# rpsgame

./: .gitignore  docker-compose.yml  package-lock.json  run.sh
frontend/: Dockerfile  angular.json  orval.config.ts  package-lock.json  package.json
frontend/cypress/e2e/: spec.cy.ts
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  game.model.ts
frontend/src/app/components/: game.component.css  game.component.ts
frontend/src/app/services/: errorservice.service.ts  globalerrorhandler.service.ts  logging.service.ts
postgres/: db.sql
spsgame/: build.gradle  settings.gradle
spsgame/src/main/java/com/spsgame/: GameApplication.java  GameChoice.java  GameConfiguration.java  GameController.java  GameService.java  MainControllerAdvice.java  PlayerRepository.java
spsgame/src/main/java/com/spsgame/entity/: Game.java  Player.java
spsgame/src/main/java/com/spsgame/model/: Game.java
spsgame/src/main/resources/: application.properties
spsgame/src/test/java/com/spsgame/: SpsGameApplicationTests.java
vuejs-frontend/: orval.config.ts  package-lock.json  package.json  tsconfig.json
vuejs-frontend/src/: App.vue  constants.ts  environment.prod.ts  main.ts
vuejs-frontend/src/components/: GameComponent.css  GameComponent.ts  GameComponent.vue
