app.description=Rock, Scissors and Paper Game
app.version=1.0

spring.datasource.url=jdbc:postgresql://localhost:5434/rps
spring.datasource.username=rps
spring.datasource.password=rps
spring.datasource.driverClassName=org.postgresql.Driver

cross.origin=http://localhost:4200/

management.endpoints.web.exposure.include=health,info,prometheus,hystrix.stream
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxy-stream-allow-list=*

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=mypass
spring.redis.timeout=5000

logging.level.org.springframework=WARN
logging.level.com.mkyong=WARN
logging.file.name=application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.profiles.active=prod
